#database
DATABASE_URL="postgres://postgres:postgres@localhost:5432/antenna-backend-db"

#jwt
JWT_SECRET=
JWT_EXPIRE_TIME=
JWT_REFRESH_TOKEN_EXPIRE_TIME=

#app
APP_NAME="Dummy App"
BACKEND_APP_URL=http://localhost:3000
FRONTEND_APP_URL=http://localhost:4200